# DEMO_CrossBackEnd

./: CrossBackEnd.sln  README.md
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Abstractions/: CrossBackEnd.CrossPlatform.Abstractions.csproj
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Abstractions/Collections/: IBaseObservableCollection.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Abstractions/Controllers/: IBaseController.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Abstractions/Controllers/GeoLocation/: IContryManagerController.cs  ICountryController.cs  ICountryDetailsController.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Abstractions/Controllers/Home/: IHomeController.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Abstractions/Interactions/: IDialogService.cs  IInteractionService.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Abstractions/Navigation/: INavigationService.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Core/: CrossBackEnd.CrossPlatform.Core.csproj
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Core/Collection/: BaseObservableCollection.cs  CountryCollection.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Core/Controllers/: BaseController.cs  CountryManagerController.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Core/Controllers/GeoLocation/: CountryController.cs  CountryDetailsController.cs  CountryManagerController.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Core/Controllers/Home/: HomeController.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Core/Interfaces/: IBaseObservableCollection.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Core/MVVM/: AsyncCommand.cs  RelayCommand.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.Infra.IoC/: CrossBackEnd.CrossPlatform.Infra.IoC.csproj  CrossPlatformBootStrapper.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/: App.xaml  App.xaml.cs  CrossBackEnd.CrossPlatform.UI.csproj  appsettings.json
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI 123/: CrossBackEnd.CrossPlatform.UI.csproj
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Bootstrap/Android/: AndroidRootPage.xaml  AndroidRootPage.xaml.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Bootstrap/Windows/: WindowsRootPage.xaml  WindowsRootPage.xaml.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Mapping/: PageControllerMap.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Services/: InteractionService.cs  NavigationService.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Views/GeoLocation/: CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  CountryManagerPage.xaml  CountryManagerPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Views/_Home/: HomePage.xaml  HomePage.xaml.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Views/_Menus/: MainMenuPage.xaml  MainMenuPage.xaml.cs
src/1_Presentation/1.1_CrossPlatform/CrossBackEnd.CrossPlatform.UI/Views/_Navigation/: AppNavigationPage.xaml  AppNavigationPage.xaml.cs
src/1_Presentation/1.2_Web/CrossBackEnd.UI.Web.REST.API/: CrossBackEnd.UI.Web.REST.API.csproj  Program.cs  Startup.cs  appsettings.json
src/1_Presentation/1.2_Web/CrossBackEnd.UI.Web.REST.API/Controllers/: HomeController.cs  IndexController.cs  SummaryController.cs  ValuesController.cs
src/1_Presentation/1.2_Web/CrossBackEnd.UI.Web.REST.API/Controllers/GeoLocation/: CountryController.cs
src/1_Presentation/1.2_Web/CrossBackEnd.UI.Web.REST.API/Controllers/v1.0/: CountryController.cs
src/1_Presentation/1.2_Web/CrossBackEnd.UI.Web.REST.API/Properties/: launchSettings.json
src/1_Presentation/1.4_Desktop/Windows/CrossBackEnd.UI.Desktop.Windows.IoC/: CrossBackEnd.UI.Desktop.Windows.IoC.csproj  CrossPlatformBootStrapper.cs  GeoLocationBootStrapper.cs
src/2_Domain/2.1_Shared/CrossBackEnd.Shared.Infra/: CrossBackEnd.Shared.Infra.csproj
src/2_Domain/2.1_Shared/CrossBackEnd.Shared.Infra - ori/: CrossBackEnd.Shared.Infra.csproj
src/2_Domain/2.1_Shared/CrossBackEnd.Shared.Infra/Converters/: GuidConverter.cs
src/2_Domain/2.1_Shared/CrossBackEnd.Shared.Infra/Resolvers/: CrossBackEndContractResolver.cs
src/2_Domain/2.1_Shared/CrossBackEnd.Shared.Infra/Services/: RequestService.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Application/: CrossBackEnd.GeoLocation.Application.csproj
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Application/AppServices/: BaseAppService.cs  CityAppService.cs  CountryAppService.cs  StateAppService.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Application/Interfaces/: ICityAppService.cs  ICountryAppService.cs  IStateAppService.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Application/ViewModels/: CityViewModel.cs  CountryViewModel.cs  StateViewModel.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Infra.Client.Data/: CrossBackEnd.GeoLocation.Infra.Client.Data.csproj
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Infra.Client.Data/Helpers/: RouteHelper.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Infra.Client.Data/Repositories/: BaseRepository.cs  CountryRepository.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Infra.Client.IoC/: CrossBackEnd.GeoLocation.Infra.Client.IoC.csproj  GeoLocationBootStrapper.cs
src/2_Domain/2.3_GeoLocation/CrossBackEnd.GeoLocation.Infra.Server.IoC/: CrossBackEnd.GeoLocation.Infra.Server.IoC.csproj  GeoLocationBootStrapper.cs
(+108 files in other folders)
